# backend-application-spring

application/software-design-core/: pom.xml
application/software-design-core/core-commons/: pom.xml
application/software-design-core/core-commons/src/main/kotlin/ru/ifmo/pga/software/design/core/: Application.kt
application/software-design-core/core-commons/src/main/kotlin/ru/ifmo/pga/software/design/core/dao/: Dao.kt  NameDescriptionDao.kt
application/software-design-core/core-commons/src/main/kotlin/ru/ifmo/pga/software/design/core/dao/exceptions/: DaoException.kt
application/software-design-core/core-commons/src/main/kotlin/ru/ifmo/pga/software/design/core/dao/impl/: DaoImpl.kt  GenericDaoImpl.kt  NameDescriptionDaoImpl.kt
application/software-design-core/core-commons/src/main/kotlin/ru/ifmo/pga/software/design/core/entity/: AbstractEntity.java  NameDescriptionEntity.kt
application/software-design-core/core-commons/src/main/kotlin/ru/ifmo/pga/software/design/core/entity/enums/: JpaEnum.kt  JpaEnumConverter.kt
application/software-design-core/core-commons/src/main/kotlin/ru/ifmo/pga/software/design/core/service/: NameDescriptionService.kt  Service.kt
application/software-design-core/core-commons/src/main/kotlin/ru/ifmo/pga/software/design/core/service/exceptions/: ServiceException.kt
application/software-design-core/core-commons/src/main/kotlin/ru/ifmo/pga/software/design/core/service/impl/: NameDescriptionServiceImpl.kt  ServiceImpl.kt
application/software-design-todo-list/: pom.xml
application/software-design-todo-list/kubernetes/: createDeployment.bat  stopDeployment.bat
application/software-design-todo-list/kubernetes/yamls/: deployment.yaml  ingress.yaml  postgres-configmap.yaml  postgres-secret.yaml  postgres-volumes.yaml  postgres.yaml
application/software-design-todo-list/src/main/kotlin/ru/ifmo/pga/software/design/todo/list/: Main.kt
application/software-design-todo-list/src/main/kotlin/ru/ifmo/pga/software/design/todo/list/dao/: DieStateDao.kt  TaskDao.kt  TaskListDao.kt
application/software-design-todo-list/src/main/kotlin/ru/ifmo/pga/software/design/todo/list/dao/impl/: DieStateDaoImpl.kt
application/software-design-todo-list/src/main/kotlin/ru/ifmo/pga/software/design/todo/list/entity/: DieState.kt  Task.kt  TaskList.kt
application/software-design-todo-list/src/main/kotlin/ru/ifmo/pga/software/design/todo/list/entity/enums/: DieStatus.kt  Status.kt
application/software-design-todo-list/src/main/kotlin/ru/ifmo/pga/software/design/todo/list/service/: DieStateService.kt  TaskListService.kt  TaskService.kt
application/software-design-todo-list/src/main/kotlin/ru/ifmo/pga/software/design/todo/list/service/impl/: DieStateServiceImpl.kt  TaskListServiceImpl.kt  TaskServiceImpl.kt
application/software-design-todo-list/src/main/kotlin/ru/ifmo/pga/software/design/todo/list/web/: KillController.kt  TaskController.kt  TaskListController.kt
application/software-design-todo-list/src/main/resources/: application.properties
application/software-design-todo-list/src/main/resources/ddl/: ddl.sql
application/software-design-todo-list/src/main/resources/static/css/: main.css
application/software-design-todo-list/src/main/resources/templates/: task_lists.html  tasks.html
